<!DOCTYPE html>
<html>
	<head>
		<title>hTask viewport</title>
		<script type="text/JavaScript" src="htask.js"></script>
		<link rel="icon" href="data:;base64,iVBORw0KGgo=">
		<meta charset="UTF-8">
	</head>
	<body>
		<div id="viewport">
			Viewport
		</div>
	</body>
</html>
